spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quartz?characterEncoding=uf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=151310
